FsaMessageGeneratorWpfApp/MainWindow.xaml

<Window x:Class="FsaMessageGeneratorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsaMessageGeneratorWpfApp"
        mc:Ignorable="d"
        Title="Fsa-message generator" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Выгрузка в Аршин" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FgisApplicationPathTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="20"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="FgisApplicationPathButton" Margin="4" Content="..." Click="FgisApplicationPathButton_Click"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Протокол из Аршина" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FgisProtocolPathTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="20"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="FgisProtocolPathButton" Margin="4" Content="..." Click="FgisProtocolPathButton_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Выходной файл" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FsaMessagePathTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="20"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="FsaMessagePathButton" Margin="4" Content="..." Click="FsaMessagePathButton_Click"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="GenerateFileButton" Margin="4" Content="Сгенерировать" Click="GenerateFileButton_Click" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="InfoTextBox" Margin="0,4,0,4" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" IsReadOnly ="True"/>
    </Grid>
</Window>
